# 1000why

./: .gitignore  .mcp.json  APP_STORE_LISTING.md  ASSETS_GUIDE.md  CHECKLIST.md  CLAUDE.md  COMPREHENSIVE_GUIDE.md  PRIVACY_POLICY.md  README.md  RELEASE_NOTES.md  SCREENSHOT_GUIDE.md  SIGNING_GUIDE.md  USER_GUIDE.md  download.html  gradlew  gradlew.bat  settings.gradle
.claude/skills/: add-feedback-form.md  create-launcher-app.md  create-tech-doc.md  generate-android-icons.md  monitor-github-build.md  secure-sensitive-config.md  setup-android-ci.md
.github/workflows/: build.yml
app/: build.gradle  keystore.properties.template  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/launcher/home/: AccessibilityLockService.java  AppSelectorAdapter.java  MainActivity.java  TouchInterceptLayout.java  WhitelistManager.java  WhitelistSettingsActivity.java
app/src/main/res/drawable/: app_selector_item_background.xml  ic_launcher_text.xml
app/src/main/res/layout/: activity_main.xml  activity_whitelist_settings.xml  app_item.xml  item_app_selector.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
assets/: ICON_README.md  README.md  convert_icons.sh
docs/: FEEDBACK_FORM_ANALYSIS.md  GITHUB_SECRETS_GUIDE.md
gradle/wrapper/: README.txt
openclaw-skills/: README.md  USAGE_GUIDE.md  index.js  package.json
openclaw-skills/skills/: add-feedback-form.js  create-launcher-app.js  create-tech-doc.js  generate-android-icons.js  monitor-github-build.js  secure-sensitive-config.js  setup-android-ci.js
openclaw-skills/test/: example-usage.js
scripts/: setup-github-secrets.sh  setup-signing-config.sh
