plugins {
    id 'com.android.application'
}

android {
    namespace 'com.launcher.home'
    compileSdk 35

    defaultConfig {
        applicationId "com.launcher.home"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    // 加载签名配置
    def keystorePropertiesFile = rootProject.file("app/keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            // 检查是否配置了正式签名
            if (keystorePropertiesFile.exists() && keystoreProperties['RELEASE_KEYSTORE_FILE']) {
                storeFile file(keystoreProperties['RELEASE_KEYSTORE_FILE'])
                storePassword keystoreProperties['RELEASE_KEYSTORE_PASSWORD']
                keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
                keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
            } else {
                // 未配置时使用 debug 签名（仅用于开发测试）
                storeFile file('debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Android App Bundle configuration for Google Play
    bundle {
        language {
            // Disable language splits to support all languages in one APK
            enableSplit = false
        }
        density {
            // Disable density splits
            enableSplit = false
        }
        abi {
            // Disable ABI splits
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
