plugins {
    id 'com.android.application'
}

android {
    namespace 'com.launcher.home'
    compileSdk 34

    defaultConfig {
        applicationId "com.launcher.home"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    // 加载签名配置
    def keystorePropertiesFile = rootProject.file("app/keystore.properties")
    def keystoreProperties = new Properties()
    if (keystorePropertiesFile.exists()) {
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    }

    signingConfigs {
        release {
            if (keystoreProperties['RELEASE_KEYSTORE_FILE']) {
                storeFile file(keystoreProperties['RELEASE_KEYSTORE_FILE'])
                storePassword keystoreProperties['RELEASE_KEYSTORE_PASSWORD']
                keyAlias keystoreProperties['RELEASE_KEY_ALIAS']
                keyPassword keystoreProperties['RELEASE_KEY_PASSWORD']
            } else {
                // 未配置正式签名时使用 debug 签名
                storeFile file('debug.keystore')
                storePassword 'android'
                keyAlias 'androiddebugkey'
                keyPassword 'android'
            }
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // 优先使用正式签名配置
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
